<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Селект</title>
</head>
<body>

<section>
    <div class="drop-box drop-box-btn">
        <input
                id="select"
                type="button"
                placeholder="Search..."
                value="Dropbox"
        >
        <div class="drop-box-list">

        </div>
    </div>
</section>

<script src="./assets/script.js" defer></script>
</body>
</html>